
    <html>
        <head>
        <style>
            body {
                background-color: #f1f1f1;
                //color: #333333;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
                font-size: 16px;
            }
            hr {
                margin-top: -10px;
            }
            h1 {
                text-align: center;
                }
            h2 {
                padding-bottom: -10px;
                }
            h3 {
                margin-left: 20px;
                }
            h4 {
                margin-top: -15px;
                margin-left: 20px;                
                margin-bottom: -10px;
                }
            h5 {
                font-weight: normal;
                margin-left: 20px;
                margin-top: 0px;
                }
            hr {
                border: none;
                height: 1px;
                background: #c3c3c3;
                }          
            li {
                margin-top: 5px;
                }  
            p {
                margin-left: 20px;
                margin-top: -5px;
                }
        </style>
    </head>            
<body>
<h1>An NN-XOR Study</h1>
<p align="center">
  <img alt="XOR Solution Relu Relu" 
  src="readme.img/XOR-Solution-Relu-Relu.png" 
  style="max-width:100%; border: 1px solid lightgrey;">
</p>

<h2>0. Inception</h2>
<hr />
<p>One day, while browsing the Internet, I came across a video describing the <a href="https://www.youtube.com/watch?v=s7nRWh_3BtA" title="the NN XOR problem ( https://www.youtube.com/watch?v=s7nRWh_3BtA )">NN XOR problem</a>. Fascinating! And the back-propagation algorithm <a href="#1-daniel-jurafsky--james-h-martin-neural-networks-and-neural-language-models-httpswebstanfordedujurafskyslp37pdf"><sup>(1)</sup></a>, awesome!<br />
But what happens if I block some parameters or modify them on certain points?<br />
Even the goals?! (You know, all your childhood your (grand)parents teach you what is wrong and what is right, but years later you realize that you have to reshape some of this 'habits'😁)<br />
And what if some experiences (i.e. the training samples) are not uniformly distributed, favoring some of them, like in the real world.<br />
Well, that's interesting. And could be kind of funny, too. <br />
So, <em>I think to myself</em> <a href="#2-louis-armstrong---what-a-wonderful-world-httpswwwyoutubecomwatchvvqhcqzah4vs" title="Louis Armstrong - What A Wonderful World"><sup>(2)</sup></a> 
... have to see that! In a <a href="https://en.wikipedia.org/wiki/Qt_(software)">Qt</a>("cute") way 😉</p>
<h2>1. Description</h2>
<hr />
<h3>A picture is worth a thousand words</h3>
<p><a href="readme.img/main_100.png"><img alt="Full image of NN-XOR Study main window" src="readme.img/main_80.png" /></a></p>
<h3>A few words anyway</h3>
<h4>Legend:</h4>
<ol>
<li>current (x<sub>0</sub>, x<sub>1</sub>), to check the model results :D</li>
<li>y_True = the 'truth' we want to teach (editable, not necessary XOR)</li>
<li>Probability distribution of samples in a batch. Editable (spinbox), it will automatically fill the next cells with an even distribution of the rest</li>
<li>hits: how many times the corresponding operation was generated by rng, until current position</li>
<li><em>Losses curve/x</em> vs <em>global Cost</em> (always visible)</li>
<li>Control Panel / Turning points parameters (can be <strong>locked</strong><sup><img src="readme.img/lock-32.ico" alt="alt text" width="16"/></sup> for '<em>randomize</em>' / '<em>new model from pos</em>' actions)<ul>
<li>seed (editable, spinbox) the initial seed for random number generator </li>
<li>randomize the <strong>unlocked</strong><sup><img src="readme.img/unlock-32.ico" alt="alt text" width="16"/></sup> parameters. 
  <br>-&nbsp; When pos == 0, will also randomize the weights matrix W<sup>[1]</sup> and W<sup>[2]</sup>.
  <br>-&nbsp; The weight matrix may also be affected when pos != 0 by the bounds imposed by the clip values.
  <br>-&nbsp; randomize will <strong>never</strong> affect the y_True!</li>
</ul>
</li>
<li>Control Panel / Global parameters <br>
<a href="readme.img/CP_GlobalParams.png"><img alt="Control Panel Global Parameters" src="readme.img/CP_GlobalParams.png" /></a></li>
</ol>
<h4>Others words:</h4>
<ul>
<li>tabBar: the tabs are draggable and editable</li>
<li>'<em>New model</em>' menu action will generate a complete new random model</li>
<li>'<em>New model from here</em>' will keep also the locked TP parameters from original model</li>
<li>all the docks are detachable(DblClick on title), the config could be saved/loaded via '<em>Global parameters</em>' tab,  to platform independent (ex. registry) by QSettings mechanism <br></li>
</ul>
<!-- <sub>(use it with precaution, there are some issues there)</sub> -->
<ul>
<li>other global shortcuts:<ul>
<li>Ctrl + R: <img alt="alt text" src="readme.img/refresh_16.ico" /> Randomize </li>
<li>Ctrl + F: <img alt="alt text" src="readme.img/arrow_right_16.ico" /> Fill model from current position</li>
<li>Ctrl + Enter: set Focus to Slider</li>
<li>Ctrl + ~: collapse/expand bottom z-a panels</li>
<li>when focus on tabBar or slider:
  <br>-&nbsp; Ctrl(+Shift) + Tab: go to next/previous tab model
  <br>-&nbsp; Ctrl/Shift + Ins/Del/+/-: add new model, delete current model</li>
</ul>
</li>
<li>smooth editing cells: Wheel / Key Up/Down with <ul>
<li>no modifiers: +/- 0.1 </li>
<li>Alt <strong>or</strong> Shift: +/- 0.01 </li>
<li>Alt <strong>and</strong> Shift: +/- 0.001 </li>
<li>click/drag on slider :  +/- 1, keeping decimals</li>
</ul>
</li>
<li>I tried to implement some color hints, if don't get it, means I didn't make it :/</li>
</ul>
<h2>2. Installation</h2>
<hr />
<p>This project requires <a href="https://www.python.org/downloads/">Python 3.11</a> or higher and depends on following libraries: </p>
<ul>
<li>PySide6 </li>
<li>PyQtGraph </li>
<li>networkx </li>
<li>numpy </li>
<li>pandas </li>
<li>matplotlib</li>
</ul>
<p>You can install these with pip using the provided <a href="requirements.txt">requirements.txt</a> file:</p>
<p><code>bash
pip install -r requirements.txt</code></p>
<p>To play, go to the /src/ folder and run:</p>
<p><code>bash 
python -m main</code></p>
<blockquote>
<p>( <strong>Note</strong>: for unit-tests you need an environment with also keras and tensorflow packages, for example <em>"requirements for unit tests.txt"</em> for Python 3.11.2 )</p>
</blockquote>
<h2>3. Final words</h2>
<hr />
<p>Try to figure out when a starting position is "very likely" to yield a solution (or how to hijack the trajectory towards :D)</p>
<h2>4. License</h2>
<hr />
<p>Copyright 2024 Daniel Lukacs, distributed under <a href="LICENSE.md">the MIT license</a>.</p>
<h2>5. References</h2>
<hr />
<h5>1. Daniel Jurafsky &amp; James H. Martin, Neural Networks and Neural Language Models: <a href="https://web.stanford.edu/~jurafsky/slp3/7.pdf">https://web.stanford.edu/~jurafsky/slp3/7.pdf</a></h5>
<p><a name="1-daniel-jurafsky--james-h-martin-neural-networks-and-neural-language-models-httpswebstanfordedujurafskyslp37pdf"></a>  </p>
<h5>2. Louis Armstrong - What A Wonderful World: <a href="https://www.youtube.com/watch?v=VqhCQZaH4Vs">https://www.youtube.com/watch?v=VqhCQZaH4Vs</a></h5>
<p><a name="2-louis-armstrong---what-a-wonderful-world-httpswwwyoutubecomwatchvvqhcqzah4vs"></a>  </p>
<h5>3. The NN-XOR study, in motion: <a href="https://www.youtube.com/watch?v=5CNkplPwkKM">https://www.youtube.com/watch?v=5CNkplPwkKM</a></h5>
</body>
</html>
